# music_DiscordBot

./: README.md
MusicBot2/: MusicBot2.sln
MusicBot2/MusicBot2/: MusicBot2.csproj  Program.cs  bot pass.txt
MusicBot2/MusicBot2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
